<!DOCTYPE html>
<html>
<head>

    <title> CSS Grid </title>
    <style>
        .wrapper{
            display: grid;
/*            grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3,1fr );
            grid-gap: 1em;
/*            grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px,auto);

        }
        
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr );
            grid-gap: 1em;
            grid-auto-rows: minmax(100px,auto);

        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        
        .wrapper > div:nth-child(odd){
            background: #ddd;
            
        }
        
        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>

</head>
    
    <body>
        <div class="wrapper">
            <div>
                1 Ad vv a illum est 
            </div>
            <div>
                2 Esse incididunt se ullamco si cillum incurreret eu aliqua magna do occaecat enim 
                lorem singulis sint se multos quibusdam eruditionem ea a o quid quamquam te 
                voluptate te aliqua si an doctrina cohaerescant, vidisse summis quorum qui 
                veniam. Quibusdam summis fore hic illum ab doctrina sint occaecat appellat. Nam 
                anim nescius, appellat ex aliqua, singulis quorum nisi et dolore id fugiat 
                laborum reprehenderit. Nam illum noster fugiat officia, malis te voluptate iis 
                se arbitror praetermissum, vidisse te veniam pariatur id probant labore quo 
                mandaremus domesticarum ab ita hic tractavissent est anim singulis sed malis 
                eram aut a dolore laboris exquisitaque. Cupidatat legam enim offendit enim an te 
                ipsum philosophari, eu de malis quibusdam, amet aliquip non fore duis. Duis 
                proident ne illum aute. Mentitum ut duis.  
            </div>
            <div class="nested">
                <div> Lorem </div> 
                <div> Lorem </div> 
                <div> Lorem </div> 
                <div> Lorem </div> 
                <div> Lorem </div> 
                <div> Lorem </div> 
            </div>
            <div>
                4 Ad quem a illum est 
            </div>
            <div>
                5 Ad quem a illum est 
            </div>
        </div>
 
    </body>

</html>